service.greeting=Yeshkemesh
spring.cloud.config.server.git.uri=https://github.com/sdavid69/config_hub.git
spring.cloud.config.server.git.username=sdavid69
spring.cloud.config.server.git.passphrase=Maverick@001